#gtk-theme-name="Arc-Dark-Solarized-GTK"
#gtk-icon-theme-name="Arc-Dark-Solarized-GTK"
#gtk-font-name="System San Francisco Display 12"
#gtk-cursor-theme-name="Arc-Dark-Solarized-GTK"
gtk-theme-name="Cyanogen"
gtk-icon-theme-name="Cyanogen"
gtk-font-name="System San Francisco Display 12"
gtk-cursor-theme-name="Cyanogen"
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintfull"
