# -- general -------------------------------------------------------------------
# use powerline
run-shell "powerline-daemon -q"
source /usr/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf

set -g default-terminal "screen-256color" # colors
setw -g xterm-keys on
# Allows for faster key repetition
set -s escape-time 0
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

# Set prefix key
unbind C-b
set -g prefix C-a

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 5000                 # boost history

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# -- display -------------------------------------------------------------------

set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time


# -- navigation ----------------------------------------------------------------

# window management
bind-key k kill-pane

# Pane management
bind-key C-h split-window -h
bind-key C-v split-window -v
bind-key f break-pane

# pane navigation
bind -r Left select-pane -L  # move left
bind -r Right select-pane -R  # move right
bind -r Up select-pane -U  # move up
bind -r Down select-pane -D  # move down

# window navigation
bind-key C-Left previous-window # select previous window
bind-key C-right next-window     # select next window

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# -- copy mode -----------------------------------------------------------------

unbind v
bind-key v copy-mode # enter copy mode
bind-key p paste-buffer  # paste from the top pate buffer

# Enable vim copy mode
setw -g mode-keys vi

# Remap paste
unbind p
bind-key p paste-buffer

# Pipe selection to clipboard
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -sel clip -i" \; display-message "highlighted selection copied to system clipboard"


#  # -- styling -----------------------------------------------------------------
#  
# pane border
set-option -g pane-border-style fg='#34dceb'
set-option -g pane-active-border-style fg='#34dceb'

# messages
set -g message-style bg='#000000',fg='#34dceb'

# status bar
# ---------
# general
set -g status-interval 1
set-option -g status-style bg='#000000',fg='#34dceb'
  # status left
set -g window-status-current-format "#[fg=#000000]#[bg=#34dceb] #W #[fg=#34dceb]#[bg=#000000]"
